{
  "name": "insulter",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native": "4.0.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "jest": "^21.2.1",
    "react-test-renderer": "16.0.0-beta.5",
    "babel-jest": "@latest",
    "babel-core": "@latest"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
      "preset": "react-native"
    },
  "dependencies": {
    "react": "16.0.0-beta.5",
    "react-native": "0.49.3",
    "jest-cli": "^21.2.1"
  }
}
